nfo:ëmÒagî 352
tem:!copyrig.cz
siz:360x738
pos:slp=2 x=55 line=20 slpline=2
tex:y =130.(100,3)500~222 =430.(100,100)5~222 =630.(150,100)5~222 =38.(24,312)266a(p)222 =344.(24,112)140~(s)222 =394.(156,180)118~(m)222 =564.(24,168)120~(m)222 =584.(216,120)140~222
Ý^0,180,44,289Þ
1Copyright (C)0

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


Ý^2,71,92,140Þ

	›tˆp n Hrbek
	Email: dee@mail.cz
	HTTP: dee.cz


Ý^2,-103,85,138Þ
(C) 1994-2002






Ý^6,30,66,144Þ
If you like this program and want to give me something in reward, just send me a postcard. Btw, I haven't received any yet.

Ý^4,29,90,87Þ

	›tˆp n Hrbek
	K h ji 12
	Praha 6 - Suchdol
	165 00
	Czech Republic



