nfo:ëmÒagî 352
tem:!doc
pal:YR&YJ%YD$Y=#Y6"Y/!Y( Z" ^]_^\ WW WWW22 >> MM ZZ O::_CC444>>>HHH :: HH UU1, :2 K? /.,.-' D?JH FC!B?">;#:7%72&3.'.)(*%*& +
fnt:tenkej.fn;tlustej.fn
tex:y =100.(100,3)333~222 =433.(100,100)5~222 =8.(24,312)300a(p)222 =348.(+24,112)140~(s)222 =400.(+156,180)118~(m)222
siz:360x531
pos:slp=1 x=43 line=20 slpline=19
Ý^0,180,14,282Þ
1Copyright (C)0

Program Deus ex Machina je ¨¡©en pod licenc¡ GPL.

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA











Ý^2,71,-54,137Þ

	›tˆp n Hrbek
	Email: dee@mail.cz
	HTTP: dee.cz

Ý^2,-103,-59,138Þ
(C) 1994-2002






