!TEMPLAT empty template|Dement
!DOC doc: empty template|Dement
!HELP ed: empty template|Dement
!MACHINA Machina|Dement
!MOTHER Mothership Connection|Dement
!1STMIN.CZ ed: prvn¡ minuta|Dement
!BADGFX.CZ Mo‘nost ¨patn˜ch driver–|Dement
!BUGZ.CZ ed: bugy|Dement
!CONTROL.CZ Ovl d n¡|Dement
!COPYRIG.CZ Copyright|Dement
!DOPIS.CZ ed: dopis|Dement
!ED.CZ ed: editor|Dement
!EDITOR.CZ Editor|Dement
!EDMENU.CZ ed: menu|Dement
!EDNEWS.CZ ed: news|Dement
!FACTS.CZ Fakta o programu|Dement
!FORMAT.CZ ed: form t|Dement
!KEYS.CZ ed: kl vesy|Dement
!MENU.CZ Menu|Dement
!NEWS.CZ Novinky|Dement
!PARLAN.CZ ed: Parlan|Dement
!PICTURE.CZ ed: obr zky|Dement
!PROJECT.CZ ed: o projektech|Dement
!SETUP.CZ Setup|Dement
!SOUND.CZ ed: zvuku|Dement
!TEXTURE.CZ ed: textury|Dement
!THANKS.CZ Podˆkov n¡|Dement
!1STMIN.ENG ed: 1st minute|Dement
!BADGFX.ENG Possibly bad drivers|Dement
!BUGZ.ENG ed: bugs|Dement
!CONTROL.ENG Controls|Dement
!COPYRIG.ENG Copyright|Dement
!ED.ENG ed: ed|Dement
!EDITOR.ENG Editor|Dement
!EDMENU.ENG ed: menu|Dement
!EDNEWS.ENG ed: news|Dement
!FACTS.ENG Facts|Dement
!FORMAT.ENG ed: format|Dement
!KEYS.ENG ed: keys|Dement
!MENU.ENG Menu|Dement
!NEWS.ENG News|Dement
!PARLAN.ENG ed: Parlan|Dement
!PICTURE.ENG ed: pictures|Dement
!PROJECT.ENG ed: projects|Dement
!SETUP.ENG Setup|Dement
!SOUND.ENG ed: sounds|Dement
!TEXTURE.ENG ed: textures|Dement
!THANKS.ENG Thanks|Dement
