{descr: color-range exporter for ParLan}
{param: }
{files: }

cx=Context(-1,-1,-1)

if (GetAtom(cx,"click")=="") then
 mapFill(mapColor(200,200,200))
else
 first=0
 last=0
 GetVar("editpal_first",first)
 GetVar("editpal_last",last)
 if first>last then
  temp=first
  first=last
  last=temp
 endif

 export=""
 r=0
 g=0
 b=0
 for i from first to last
   GetRGB(i,r,g,b)
   export=export+"c"+str((i-first)+1)+"=mapColor("+str(r)+","+str(g)+","+str(b)+")"+endl
 endfor

 if fileSave("pal.scr",export)!=0 then
  dlgMsg("Selected colors saved to pal.scr.")
 else
  dlgMsg("Colors not saved.")
 endif
endif
