{descr: string variable editline}
{param: string:variable_name}
{files: moder_np.fn}

cx=Context(-1,-1,-1)
data=GetAtom(cx,"data")
name=GetAtom(cx,"name")
if data!="" then
 name=data
 SetAtom(cx,"name",name,forRuntime)
endif

state=""
GetVar(name,state)

click=GetAtom(cx,"click")
if click!="" then
 state=dlgLine(0,"",state)
 SetVar(name,state)
endif

font="moder_np.fn"
fw=8
fh=16
rect=GetAtom(cx,"rect")
ax=cutInt(rect)
ay=cutInt(rect)
bx=cutInt(rect)
by=cutInt(rect)
width=bx-ax
height=by-ay
mapFillTo(mapColor(90,90,90),PixelsRelLeftSize,0,0,width,height)
mapFillTo(mapColor(60,60,60),PixelsRelLeftSize,1,1,width-1,height-1)
mapFillTo(mapColor(20,20,20),PixelsRelLeftSize,1,1,width-2,height-2)
space=(width-5)/fw
mapText(StrCopy(state,0,space),font,mapColor(200,200,200),PixelsRelLeftSize,4,fh-fh/5)
mapRefresh()
