0290d0760005400000
44 << MM*GG LL QQ VV \\ >K]>C_WW WWW22 >> MM ZZ O::_CC444>>>HHH :: HH UUPQMMMKLKI-__+\_)Q\II_==_45W()K !B  >  <..H),Q$+[
^0120000270

|ECHYBY

Sorry, kv–li tot ln¡mu nedostatku ‡asu jsem od minul‚ verze nic nezmˆnil na probl‚mu s p©ehr v n¡m sampl– na SoundBlasteru apod. Do p©¡¨tˆ si snad nˆkde jednoho bl st©¡ka p–j‡¡m a odlad¡m to.

Takt‚‘ p©eb¡r n¡ konfigurace (INI) z minul‚ verze dosud nemak . Star˜ INI, je-li nalezen, se jednodu¨e sma‘e a p©ep¡¨e nov˜m.

		Trident 9400C - probl‚m je¨tˆ trv ?

		P©¡‡ina ob‡asn‚ho n hodn‚ho hroucen¡ (za‡alo od t‚to verze) dosud nezn ma.

Dˆkuji v¨em, kte©¡ mi nahl sili nˆjak‚ probl‚my, p©¡padnˆ mˆ p©¡mo dokopali k jejich opraven¡ :). Jen tak d l.
