0290b0760005400000
YR&YJ%YD$Y=#Y6"Y/!Y( Z" RS\>C_WW WWW22 >> MM ZZ O::_CC444>>>HHH :: HH UU26; 9>,,+,+*+*& >9 58%,6,!5(BH)<B)7;*36*-.+**+%$
tex:y =54.(100,312)140a(p)222 =230.(100,312)158~222 =370.(270,161)92h222 =195.(120,272)34~--2
^0115001282


`eAuto©i`e

Tv–rci zde pou‘it‚ho zvukov‚ho syst‚mu MIDAS jsou Sahara Surfers, nˆkter‚ samply a fonty poch z¡ z jin˜ch program–, autorem v¨ech ostatn¡ch ‡ st¡ tohoto programu je Dement.




`ePodm¡nky ¨¡©en¡`e

Program DISKMAG.EXE sm¡ b˜t ¨¡©en pouze v nezmˆnˆn‚ podobˆ a zcela zdarma. Pen¡ze nesm¡ b˜t po‘adov ny ani za zkop¡rov n¡. Podm¡nky ¨¡©en¡ datov˜ch soubor– (*.DM) si ur‡uje jejich tv–rce. Kit pro tvorbu DM soubor– mohu d t po dohodˆ k dispozici.

					Dement
					Stan2 na Infimˆ
					dement@infima.cz (jen pro €R)
					shrb5163@barbora.mff.cuni.cz
