0590b0760005400000
\< \@'\D/\I7\N?\RG\WO]\X%[ \Z_WW WWW22 >> MM ZZ O::_CC444>>>HHH :: HH UU@/7F/:M0=S1@:74:4303804306008..:2+<:'@>#DC IJ MO
tex:b(\) =46.40e11
^0120000264

`b
`eNovinky jednotliv˜ch verz¡`e
`a

|a--042-

		+ TEXTURY!!!
		+ P r oprav


|a--041-

		+ Zesilova‡ (dostupn˜ v INI souboru)
		+ Fix na problik vaj¡c¡ slideshow (‡ti INI)
		+ BoldDoubleFont a jin  m‚nˆ podstatn  vylep¨en¡
		+ Odstranˆny nˆkter‚ star‚ chyby
		+ Jin  tv © :)


|a--040-

		- Chyba v ovl d n¡ z kl vesnice
		+ Mo‘nost vypnout synchronizaci s paprskem
		+ Lev‚ tla‡¡tko inteligentnˆ GoBackuje
		+ Roztrou¨en‚ anketn¡ ot zky
		+ Mal˜ fix v p©ehr v n¡ sampl–


|a--039-

		+ SlideShow
		- Zmizel scrolling do stran
		+ Program nevy‘aduje drivery pro grafick‚ karty
		+ Ripper na moduly 
		+ DumpScreen (BMP)
		+ Samply hraj¡ i na SB (douf m)
		+ Nˆkter  'neviditeln ' vylep¨en¡
		+ Opravena ©ada star˜ch drobn˜ch chyb
		- Zavle‡ena ©ada nov˜ch drobn˜ch chyb
		+ Zjednodu¨en DISKMAG.INI (m‚nˆ parametr–)



|a--038-

Prvn¡ verze od oddˆlen¡ k¢du a dat.
€¡slo 38 znamen  ‘e jde o 38. ve©ejnˆ ¨¡©enou verzi.



