
                      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  Pa©eni¨tn¡ editor (verze 042)  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      Help je sakra d–le‘it  vˆc, tak na nˆj neka¨li, jo ?  Informace jsou
      se©azen˜ pode toho, kdy je asi bude¨ pot©ebovat, tak‘e se nepokou¨ej
      ‡¡st to od konce. To je zat¡m v¨echno, u‘ij si to...

.   Novinky nˆkolika p©edchoz¡ch verz¡:
       - Opraven X.EXE (hroutil se u obr zk– 256x256)
       - Editor se obejde bez EMS (dokud nechce¨ vidˆt str nku v grafice)
       - Kdy‘ zad v ¨ textury (Alt-P), m ¨ k nim po ruce lok ln¡ help - F1
       - Jmeno= v INI souboru, podepi¨ se tam.
       - Podpora pro budouc¡ index (F4)
       - Mixovan‚ textury (Alt-P)
       - Adres © na samply se mˆn¡ z RAW na WAV
       - Hotovy dlouho odkl dan‚ drobn‚ opravy ala 'CtrlY na © dce s TABem'.
       - SlideShow (Ke str nce ABC vytvo© s‚rii obr zk– ABC??.PCX kde ??
         jsou ‡¡sla od 00. Ke str nce ABCDEFGH obdobnˆ ABCDEF??.PCX.)

.   Zarovn v n¡:  Kr tk‚ hl ¨ky se automaticky centruj¡. Del¨¡ se rozdˆl¡
                  na nˆkolik © dek a vytvo©¡ odstavec. Zarovn n¡ do stran
                  je vidˆt pouze v grafice, v textov‚m m¢du je velmi
                  p©ibli‘n‚. Zarovn n¡ kr tk‚ © dky k lev‚mu kraji pomoc¡ TAB.
                  Odsazen¡ kr tk‚ © dky do stejn‚ £rovnˆ jako nov˜ odstavec
                  pomoc¡ dvou TAB.

.   Adres ©e: obr zky (*.pcx, *.x) d vej do X, samply do WAV

.   Nejd–le‘itˆj¨¡ kl vesy:

    F1    - help
    F2    - ulo‘it (save)
    F3    - ulo‘it a uk zat v grafice ! (preview)
    F4    - nastavit n zev a kategorii ‡l nku pro Index, viz n¡‘e
    F5    - z kladn¡ barva textu  (jin‚ barvy = shift/ctrl/alt F5)
    F6    - vlo‘en¡ velk‚ho n pisu  (2x vˆt¨¡ n pis = shift F6)
            (pokud je prvn¡ znak n pisu '-', bude pou‘it Bard font)
    F7    - vlo‘en¡ my¨okliknuteln‚ho n pisu  (2x vˆt¨¡ n pis = shift F7)
    F8    - vlo‘en¡ obr zku (znak p©ed n zvem obr zku: '-' bude 2x ni‘¨¡
                                                       '.' bude 2x men¨¡)
    TAB   - tabel tor... mus¡ b˜t na za‡ tku © dky nebo kdekoliv za mezerou,
            zp–sob¡ zarovn n¡ na n sleduj¡c¡ X-tinu ¨¡©ky sloupce
    Alt S - hled  v ‡l nku v˜skyt zadan‚ho textu
    Alt D - hled  v ‡l nku dal¨¡ v˜skyt t‚ho‘ textu
    Alt M - zv˜raznˆn  © dka s b¡l˜m podkladem
    Alt W - zmˆna barvy velk˜ch p¡smen (nejd©¡v najeƒ kurzorem na bigtext)
    Alt P - zmˆna textury na pozad¡ (podrobnˆji v lok ln¡m helpu Alt-P,F1)
    Alt F - set flags (nastaven¡ kde‡eho, zat¡m ale skoro ni‡eho...)
    Alt X - menu s m‚nˆ ‡ast˜mi funkcemi pou‘¡van˜mi zajm‚na p©i z vˆre‡n‚m
            dolaƒov n¡ ‡¡sla - tj.nastavov n¡ hudby, sampl– etc
            ale jsou zde i tabuluky hodnocen¡ hry, knihy..
    CtrlF6- na za‡ tku a na konci ohrani‡uje vysok˜ font
    Alt F6- na za‡ tku a na konci ohrani‡uje vysok˜ tu‡n˜ font


./-------------------\
.   Co lze dˆlat v grafick‚m m¢du:
       1,2,3,4,5,6,7,8                              ...mˆnit 8 barev n pis–
       9,0,-,=                                      ...mˆnit 4 barvy textu
       TAB,q,w,e,r,t,y,u,i,o,p,[,],ENTER,leftCTRL,a ...mˆnit 16 barev pozad¡
       z   ...ztmaven¡ pozad¡
       x   ...zesvˆtlen¡ pozad¡
       d   ...default palette (resetuje barvy 1 a‘ 40)
       s   ...default system palette (resetuje pouze barvy 13 a‘ 24)

.    Nastavov n¡ barvy textu:
         Stiskni F3, pak zvol kterou ze ‡ty© barev chce¨ editovat -
         stiskni kl vesu '9','0','-' nebo '='. Pohybuj my¨¡. Prav˜m a
         lev˜m tla‡¡tkem p©id v ¨/ub¡r ¨ modrou, prost©edn¡m v˜bˆr ukon‡¡¨.

.    Barva n pis–:
         Stiskni F3, potom DV‰ kl vesy z horn¡ ©ady kl ves (1,2,3..8).
         Pohybuj my¨¡. Konec=prost©edn¡ tla‡¡tko.

.    Barva pozad¡:
         Stiskni F3, potom DV‰ kl vesy z druh‚ ©ady (TAB,Q,W..O,P,[,],
         ENTER,lev˜CTRL,A). Pohybuj my¨¡. Konec=prost©edn¡ tla‡¡tko.

.    Pro‡ tam je naps no 'stiskni DV‰ kl vesy':
         N pis ‡i pozad¡ jsou slo‘eny z mnoha barev. Bylo by nepraktick‚
         editovat ru‡nˆ jednu po druh‚. Proto stiskne¨ nejprve kl vesu
         odpov¡daj¡c¡ barvˆ, kterou bude¨ manipulovat. Pak j¡ pust¡¨ a
         stiskne¨ druhou kl vesu - odpov¡daj¡c¡ barvˆ kter  se nezmˆn¡.
         V¨echny barvy mezi tˆmito dvˆmi vytvo©¡ plynul˜ p©echod mezi
         barvou se kterou manipuluje¨ a mezi tou, kter  se nemˆn¡.
         Tak‘e nej‡astˆji bude¨ ma‡kat '1' a '8', p©¡padnˆ '8' a '1',
         ‡¡m‘ snadno a rychle nastav¡¨ paletu osmi barev tvo©¡c¡ch
         n pis.
.\-------------------/


.   Sloupce:  Alt 1..9      - sko‡¡ na za‡ tek sloupce ‡¡slo 1..9
              Ctrl ¨ipky    - roz¨¡©en¡ nebo z£‘en¡ sloupce
              RightMouse    - p©em¡stˆn¡ cel‚ho sloupce:
                              (stiskni prav‚ tla‡¡tko a pohybuj my¨¡)
              Ctrl Home/End - mˆn¡ zavˆ¨en¡ tohoto sloupce k jin‚mu sloupci
              F9            - v m¡stˆ kurzoru rozdˆl¡ sloupec
                              na dva nad sebou

.   Operace s bloky:  Alt [B]egin - za‡ tek bloku
                      Alt [E]nd   - konec bloku
                      Alt [C]opy  - kop¡rov n¡ bloku
                      Alt mo[V]e  - p©esun bloku
                      Alt [Z]ap   - maz n¡ bloku

.   F4 podrobnˆji:
         Index vypl¤uj u prvn¡ch str nek v¨ech ‡l nk–. Vypl¤ovat nemus¡¨
         u r–zn˜ch menu (hry,buzyka atd). Do skupiny Editorial pat©¡
         £vodn¡k, dopisy, anketa, credits apod. Do skupiny Tituly pat©¡
         pouze tituln¡ str nka. P©¡klad recenze na Paranoiu: insertem
         oselektuj skupiny Hry, Recenze, Strategie, €esk‚, TABem zadej
         n zev 'Paranoia' a nastaven¡ ulo‘ ENTERem. P©¡klad prog.trik– o VGA:
         zadej n zev ve stylu 'Triky: VGA'.

.   Speci ln¡ znaky (mus¡ b˜t prvn¡ na © dce):

       TAB      zarovn  text k lev‚mu okraji
       TAB+TAB  odsad¡ text od okraje jako nov˜ odstavec
       :        vytvo©¡ 24 p¡smen dlouhou  sklajnu
       ş (#254) vytvo©¡ za¨krt vac¡ ok‚nko (slangovˆ 'togl')
       Ä (#196) nakresl¡ vodorovnou ‡ ru p©es celou ¨¡©ku sloupce
       ³ (#179) za‡ne kreslit svislou ‡ ru na kraj¡ch sloupce,
                p©estane a‘ kdy‘ se tento znak objev¡ podruh‚
                na za‡ tku © dky

.   Flags (viz Alt F):  BIT  VZNAM
                         0   =0 v¨echny r me‡ky jsou svˆtle modr‚
                             =1 ka‘d˜ r me‡ek m  takovou barvu, v jak‚ je
                                v textm¢du vidˆt prvn¡ znak r me‡ku: ³
                         1   blabla.. ka¨li na to
                         2   =0 je pou‘ita bˆ‘n  paleta
                             =1 v hlavi‡ce souboru je zak¢dovan  vlastn¡ pal.
                         4   =1 nemˆ¤
                         5   =1 nemˆ¤
                         6   =0 norm ln¡ stav
                             =1 str nka se po 4 sekund ch automaticky odentruje
                         7   =0 nemˆ¤

.   Fileselector:  Chce¨-li rychle vybrat t©eba soubor 'brabenec' a
                   nep©ipad  ti nejv˜hodnˆj¨¡ ani najet¡ na nˆj kurzorem,
                   ani ru‡n¡ psan¡ cel‚ho n zvu, stiskni 'b' 'r' a TAB.
                   Mazat soubory lze pomoc¡ alt-d.

.   Ostatn¡ finty: Chce¨-li nˆco p©ipsat za tabulku hodnocen¡ hry,
                   mus¡ tato tabulka kon‡it velk˜m n pisem (F6). Kdy‘ tam
                   nech ¨ hvˆzdi‡ky, je v¨e OK. Kdy‘ je chce¨ smazat,
                   sma‘ jen znaky '*' a '#' a nech tam pr zdn˜ n pis.

                   F9 vytvo©¡ nov˜ sloupec. Smazat ho zat¡m m–‘e¨ pouze
                   v extern¡m editoru umaz n¡m p©¡slu¨n‚ © dky (za‡¡n 
                   znakem ^).

                   Barva pozad¡ v  sklajnˆ ':' se nastavuje po stisku '1','1'.

                   Kdy‘ se ti popis pozad¡ (Alt-P) nevejde do 80 znak–, kter‚
                   editor nab¡z¡, edituj ve Volkovovi.

    Nepou‘¡vej obr zky s v¡ce jak 210 barvami. O to se ale stejnˆ postar  X.
    Ned vej obr zky s r–znou paletou bl¡zko sebe, nikdy nesm¡ b˜t vidˆt oba
    z rove¤. Nepi¨ ‡l nky del¨¡ ne‘ 250 © dek nebo 10000 bajt–, na to tˆ
    upozorn¡ stavov  © dka.

                                              Baj u dal¨¡ verze,
                                                             Dement.

    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
